appdirs==1.4.4
argcomplete==1.12.2
argon2-cffi==20.1.0
astroid==2.5.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorlog==4.7.2
comtypes==1.1.9
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
geojson==2.5.0
gmaps==0.9.0
google==3.0.0
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.27.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.3
google-cloud==0.34.0
google-cloud-core==1.6.0
google-cloud-speech==2.1.0
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
googlemaps==4.4.2
grpcio==1.36.1
gTTS==2.2.2
gTTS-token==1.1.4
httplib2==0.19.0
idna==2.9
important==0.1.4
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
libcst==0.3.17
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
nox==2020.12.31
numpy==1.20.1
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.2.0
pip-autoremove==0.9.1
pip-check-reqs==2.2.0
playsound==1.2.2
plumbum==1.7.0
prometheus-client==0.9.0
prompt-toolkit==3.0.17
proto-plus==1.17.0
protobuf==3.15.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.8.1
pylint==2.7.2
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2021.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.2
SpeechRecognition==3.8.1
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.5
virtualenv==20.4.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
winapps==0.1.6
WMI==1.5.1
wrapt==1.12.1
